<!DOCTYPE html>
<title>  GAMEZZ  </title>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>


<body style = "background : url(http://alliswall.com/file/2898/1920x1200/16:9/3d-blocks-tunnel-in-galaxy-wallpaper.jpg); background-size: 100% 1500%;">



    <li><a href="#home">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Gamez</a>
        <div class="dropdown-content">
            <a href="bounce.html">Bounce</a>
            <a href="Clicker.html">Clicker</a>
            <a href="GAME.html">Chaser</a>
            <a href="Jerrygame.html">Jerrygame</a>
            <a href="pongOrbit.html">pongOrbital</a>
        </div>
    </li>



</body>
</html>
